# CSE299-MentalHealthAPI

./: MH.API.sln  README.md
MH.API/: MH.API.csproj  Program.cs  appsettings.Development.json
MH.API/Auth/: MHAuthorization.cs
MH.API/Controllers/: ActionsController.cs  CounselorDirectoryController.cs  PermissionController.cs  ResourcesController.cs  RoleController.cs  SecurityController.cs  SystemUserController.cs
MH.API/Properties/: launchSettings.json
MH.Common/: MH.Common.csproj
MH.Common/Constants/: Constants.cs
MH.Common/DTO/: RequestMessage.cs  ResponseMessage.cs
MH.Common/Enums/: Eums.cs
MH.Common/Helpers/: Extensions.cs
MH.Common/Models/: AccessToken.cs  Actions.cs  ForgotPasswordToken.cs  Gender.cs  Permission.cs  Resources.cs  RoleActionMapping.cs  RolePermissionMapping.cs  Roles.cs  SystemUsers.cs  UserSession.cs
MH.Common/VM/: VMForgotPassword.cs  VMLogin.cs  VMPasswordChange.cs  VMRegister.cs
MH.DataAccess/: MH.DataAccess.csproj  MHDbContext.cs
MH.Services/: MH.Services.csproj  ServiceDependencyRegister.cs
MH.Services/Interfaces/: IActionsService.cs  ICounselorDirectoryService.cs  IPermissionService.cs  IResourcesService.cs  IRoleService.cs  ISecurityService.cs  ISystemUserService.cs  IUserSessionService.cs
MH.Services/Services/: AccessTokenService.cs  ActionsService.cs  CounselorDirectoryService.cs  PermissionService.cs  ResourcesService.cs  RoleService.cs  SecurityService.cs  SystemUserService.cs  UserSessionService.cs
